  REACT_APP_FIREBASE_API_KEY ="AIzaSyCqpNNrP2QF3xelI37jGLQZmDFZd8_65FA"
  REACT_APP_FIREBASE_AUTH_DOMAIN ="eg-app-c88d1.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID ="eg-app-c88d1"
  REACT_APP_FIREBASE_STORAGE_BUCKET ="eg-app-c88d1.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="738629373032"
  REACT_APP_FIREBASE_APP_ID ="1:738629373032:web:eb5329418024bc75dfbfdd"

